<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Player.exe" version="1.0.0.1" publicKeyToken="1604370d4409740c" language="pt-BR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="image\1457568115_vlc.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Player.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Player.exe" size="246720">
      <assemblyIdentity name="Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZOa1YcRO7c5MfZLpSs2UJjJF/bzmwzvJWAZdb98eL44=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="image\1457568115_vlc.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RPN7+0MJI2OlAgRforZPa33xhDtDkwtHQq9Br8GIA9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Player.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TECNOREDE\kenny" issuerKeyHash="92fae88421e4dc55c5cea3f6bc7810361a670cff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KegJqAyR3eozpAGhyMSHI5BnZ86E4zwrpkRDkZOuf18=</DigestValue></Reference></SignedInfo><SignatureValue>qbFD14tBTXS8ox2SGrABRdej0X05SPO2rLDZrBIhxCkPBATbdn/FMtCmHFrKFOmDK666aVE91EsxaWUr2EJGK0QzADBQrJar/m4mIqEirk0YbdrAvwUQOnm2L/xN5bor2bjIloMSIE4I4ct57i9SVr6nVk9Zckd/wAqqwljCSys=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rgyxoYFauspQ5UQUaW4f7tuhI0L4Okk0onbL714urgn6zYSsvEcNYmd4jQYIO9aYIZUiUOwm2Um8ohuvTMjV2ZxyM6Usi0kbpeQU//DWTCQXQ5MaZexav2TE+ylskw7MqZ+BKCiHYeeM3xwBWvdKwA0rx/xVIl/9OTdpyCVKikE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5f7fae93914344a62b3ce384ce6767902387c4c8a101a433eadd910ca809e829" Description="" Url=""><as:assemblyIdentity name="Player.exe" version="1.0.0.1" publicKeyToken="1604370d4409740c" language="pt-BR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TECNOREDE\kenny</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R/T20e9iDfBq8DyYDqehG406TkvyRh0Ev58pHroatmg=</DigestValue></Reference></SignedInfo><SignatureValue>a9dTqolJvK56tDKmx9+PsEbViEryjQp+M/JFT+qOqAa+rC42zGigCaaBJnU2Q8OGvbkDUmk0W/IiTjJlf/WzYjTaJ1JEldumAMtat2vh+QmAqyXeoSaS3JW5IbixB42BHVqdjqxH4NctXrIKB+ipj3egDxLZpBepdIDPKHuvV14=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rgyxoYFauspQ5UQUaW4f7tuhI0L4Okk0onbL714urgn6zYSsvEcNYmd4jQYIO9aYIZUiUOwm2Um8ohuvTMjV2ZxyM6Usi0kbpeQU//DWTCQXQ5MaZexav2TE+ylskw7MqZ+BKCiHYeeM3xwBWvdKwA0rx/xVIl/9OTdpyCVKikE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQHgPjoAR4QIBDOWlw8Zxq/DANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVABFAEMATgBPAFIARQBEAEUAXABrAGUAbgBuAHkwHhcNMTYwMzA5MTc1ODQzWhcNMTcwMzA5MjM1ODQzWjApMScwJQYDVQQDHh4AVABFAEMATgBPAFIARQBEAEUAXABrAGUAbgBuAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK4MsaGBWrrKUOVEFGluH+7boSNC+DpJNKJ2y+9eLq4J+s2ErLxHDWJneI0GCDvWmCGVIlDsJtlJvKIbr0zI1dmccjOlLItJG6XkFP/w1kwkF0OTGmXsWr9kxPspbJMOzKmfgSgoh2HnjN8cAVr3SsANK8f8VSJf/Tk3acglSopBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJ6LixQusgqtbQyf1j1lxigAaNwWPpT0VBlb4blEf+3xgRMi37qlpnR4EWNmA1D5aWtdba2IhxtHd/e8y+2AFY8DFIi/RqBzB6N+MvWow4POZl+0/3We7msUyOoxAsY/0mLvxUwMu/HSz4nOeqZ+19LdwDNWEnb06g5FVZzfsYik=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>